server { 
    listen 80; 
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

location / {
    try_files $uri $uri/ /index.html;  # Serve index.html for root or unmatched routes
}

location ~ ^/(main\.js|styles\.css)$ {
    add_header Content-Type "application/javascript; charset=utf-8" always;
    try_files $uri =404;  # Serve the file directly or return 404 if not found
}

}